# fabric-example-mod-kotlin

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/net/fabricmc/example/: ExampleMod.kt
src/main/resources/: fabric.mod.json
